# client-feedback-android-application-frontend

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/somya/client_feedback_application/: Feedback_FormQ5.java  (+23 more)
app/src/main/res/drawable/: createformbutton.xml  login_textcolor.xml
app/src/main/res/layout/: activity_admin_landing.xml  activity_create_form.xml  activity_delete_visit_details.xml  activity_feedback__form_q12.xml  activity_feedback__form_q5.xml  activity_feedback__form_t12.xml  activity_feedback__form_t34.xml  activity_feedback__form_t56.xml  activity_feedback__form_t78.xml  activity_feedback_form_comments.xml  activity_feedback_form_q34.xml  activity_login.xml  activity_mailreport_datewise.xml  activity_mailreport_orgwise.xml  activity_main.xml  activity_modify_create_form.xml  activity_modify_visit_details.xml  activity_slide_demo.xml  activity_thankyou.xml  activity_view_dateororgwise.xml  activity_view_reportorgwise.xml  activity_viewreportdatewise.xml  activity_welcome.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_client_basic_details.xml  menu_feedback__form.xml  menu_feedback_form.xml  menu_form.xml  menu_login.xml  menu_normaluser.xml  menu_report.xml  menu_section1.xml  menu_section2.xml  menu_section3.xml  menu_section4.xml  menu_section5.xml  menu_slide_demo.xml  menu_thankyou.xml  menu_welcome.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
(+2 files in other folders)
