 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.somya.client_feedback_application.welcome"
    android:typeface="serif"
     android:background="#ffffff">


     <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:orientation="horizontal"
         android:background="#004080"
         android:id="@+id/relativeLayout2">

         <ImageButton
             android:layout_width="48dp"
             android:layout_height="48dp"
             android:id="@+id/imageButtonBack"
             android:background="@android:color/transparent"
             android:layout_alignParentLeft="true"
             android:src="@drawable/arrowleft"
             android:tint="#ffffff" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Basic Details"
             android:textColor="#ffffff"
             android:layout_centerVertical="true"
             android:layout_toEndOf="@+id/imageButtonBack" />
     </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentStart="true">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We thank you for visiting IBM and we value your opinion.
Please provide us your feedback."
        android:textColor="#000000"
        android:typeface="serif"
        android:id="@+id/txt2"
        android:textSize="17dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />



     <EditText android:id="@+id/name2" android:layout_width="match_parent"
         android:layout_height="50dp" android:hint="Your name"
         android:maxLines="1" android:singleLine="true"

         android:textColor="#000000"
         android:typeface="serif"
         android:layout_below="@+id/txt2"
         android:layout_alignParentStart="true"
         android:layout_marginTop="40dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/spinner2"
            android:clickable="true"
            android:prompt="@string/spinner_title2"
            android:typeface="serif"
            android:outlineProvider="background"
            android:hint="Please Select"
            android:textColorHint="#004080"
            android:layout_below="@+id/name2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />


        <EditText android:id="@+id/to_eventdate" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select event date"
            android:maxLines="1" android:singleLine="true"
            android:textColor="#050505"
            android:typeface="serif"
            android:layout_below="@+id/spinner2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"></EditText>

        <AutoCompleteTextView android:id="@+id/orgname2" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your organisation name"
            android:maxLines="1" android:singleLine="true"
            android:textColor="#050505"
            android:typeface="serif"
            android:layout_below="@+id/to_eventdate"
            android:layout_marginTop="20dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:id="@+id/spinner"
            android:clickable="true"
            android:prompt="@string/spinner_title"
            android:typeface="serif"
            android:hint="Select event location"
            android:outlineProvider="background"
            android:layout_above="@+id/Next"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="150dp"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Next"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/Next"
            android:typeface="serif"
            android:textStyle="bold"
            android:background="#004080"
            android:textColor="#ffffff"
            />


    </RelativeLayout>
 </RelativeLayout>
