<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:background="#ffffff"
    android:typeface="serif">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:typeface="serif">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="FEEDBACK FORM GENERATION"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:layout_alignParentTop="true"
                android:textColor="#004080"
                android:layout_alignParentStart="true"
                android:background="#ffffff"
                android:typeface="serif"
                android:editable="false"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/view3"
                android:layout_marginTop="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="Visit Details"
                android:textColor="#ffffff"
                android:typeface="serif"
                android:id="@+id/textview3"
                android:background="#004080" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="172dp">
            <EditText android:id="@+id/to_eventdate" android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:maxLines="1" android:singleLine="true"
                android:textColor="#050505"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:typeface="serif"></EditText>

            <EditText android:id="@+id/orgname" android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:maxLines="1" android:singleLine="true"
                android:textColor="#050505"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/to_eventdate"
                android:typeface="serif"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client Center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505"
                android:id="@+id/textView8"
                android:typeface="serif"
                android:layout_alignTop="@+id/spinner"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Organisation Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505"
                android:id="@+id/textView7"
                android:layout_alignBottom="@+id/orgname"
                android:layout_alignParentStart="true"
                android:typeface="serif"
                android:layout_marginBottom="17dp" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Event Date"
                android:id="@+id/textView6"
                android:textColor="#050505"
                android:typeface="serif"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="14dp" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:id="@+id/spinner"
                android:clickable="true"
                android:prompt="@string/spinner_title"
                android:typeface="serif"
                android:outlineProvider="background"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="false"
                android:layout_alignStart="@+id/orgname" />


        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table1">
            <TextView
            android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="Topic Details"
                android:background="#004080"
                android:textColor="#ffffff"
                android:typeface="serif"
                android:id="@+id/textView"
                android:layout_span="2"

                />

            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent">
                <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Topic 1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505"
                android:id="@+id/t1"
                android:typeface="serif"/>

                <AutoCompleteTextView android:id="@+id/edttxt4" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:layout_column="1"
                    android:typeface="serif"
                    android:layout_marginRight="10dp"


                    />
            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Client Center Advocate"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#050505"

                    android:id="@+id/textView3"
                    android:layout_column="0"
                    android:typeface="serif"/>


                <AutoCompleteTextView android:id="@+id/edttxt3" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    />

            </TableRow>

            <TableRow
                android:id="@+id/row2i"
                android:layout_width="match_parent">

                <AutoCompleteTextView android:id="@+id/edttxt2i" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    android:layout_column="1" />

            </TableRow>

            <TableRow
                android:id="@+id/row2ii"
                android:layout_width="match_parent">

                <AutoCompleteTextView android:id="@+id/edttxt2ii" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    android:layout_column="1" />

            </TableRow>


            <TableRow
                android:id="@+id/row3"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Topic 2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#050505"
                    android:id="@+id/t2"
                    android:typeface="serif"
                    />

                <AutoCompleteTextView android:id="@+id/edttxt2" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:layout_column="1"
                    android:typeface="serif"/>

            </TableRow>

            <TableRow android:id="@+id/row4"
                android:layout_width="match_parent">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Client Center Advocate"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#050505"
                android:id="@+id/textView2"
                android:typeface="serif"
                />
            <AutoCompleteTextView android:id="@+id/edttxt6" android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:maxLines="1" android:singleLine="true"
                android:textColor="#050505"
                android:typeface="serif"
                />
            </TableRow>

            <TableRow
                android:id="@+id/row4i"
                android:layout_width="match_parent">

                <AutoCompleteTextView android:id="@+id/edttxt4i" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    android:layout_column="1" />

            </TableRow>
            <TableRow
                android:id="@+id/row4ii"
                android:layout_width="match_parent">

                <AutoCompleteTextView android:id="@+id/edttxt4ii" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    android:layout_column="1" />

            </TableRow>
            <TableRow android:id="@+id/row5"
                android:layout_width="match_parent">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Topic 3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505"
                android:id="@+id/t3"
                android:typeface="serif"
                />
            <AutoCompleteTextView android:id="@+id/edttxt45" android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:maxLines="1" android:singleLine="true"
                android:textColor="#050505"
                android:typeface="serif"
                />
            </TableRow>
            <TableRow android:id="@+id/row6"
                android:layout_width="match_parent">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Client Center Advocate"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#050505"
                android:id="@+id/textView4"
                android:typeface="serif"
                />
                <AutoCompleteTextView android:id="@+id/edttxt7" android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:maxLines="1" android:singleLine="true"
                android:textColor="#050505"
                android:typeface="serif"
                 />
            </TableRow>
            <TableRow
                android:id="@+id/row6i"
                android:layout_width="match_parent">

                <AutoCompleteTextView android:id="@+id/edttxt6i" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    android:layout_column="1" />

            </TableRow>
            <TableRow
                android:id="@+id/row6ii"
                android:layout_width="match_parent">

                <AutoCompleteTextView android:id="@+id/edttxt6ii" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    android:layout_column="1" />

            </TableRow>

            <TableRow android:id="@+id/row13"
                android:layout_width="match_parent">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Topic 4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505"
                android:id="@+id/t4"
                android:typeface="serif"
                />
            <AutoCompleteTextView android:id="@+id/edttxt450" android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:maxLines="1" android:singleLine="true"
                android:textColor="#050505"
                android:typeface="serif"
                />
            </TableRow>

            <TableRow android:id="@+id/row16"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Client Center Advocate"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#050505"
                    android:id="@+id/textView40"
                    android:typeface="serif"
                    />
                <AutoCompleteTextView android:id="@+id/edttxt70" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/row16i"
                android:layout_width="match_parent">

                <AutoCompleteTextView android:id="@+id/edttxt16i" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    android:layout_column="1" />

            </TableRow>
            <TableRow
                android:id="@+id/row16ii"
                android:layout_width="match_parent">

                <AutoCompleteTextView android:id="@+id/edttxt16ii" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    android:layout_column="1" />

            </TableRow>

            <TableRow android:id="@+id/row14"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Topic 5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#050505"
                    android:id="@+id/t5"
                    android:typeface="serif"
                    />
                <AutoCompleteTextView android:id="@+id/edttxt451" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    />
            </TableRow>

            <TableRow android:id="@+id/row17"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Client Center Advocate"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#050505"
                    android:id="@+id/textView41"
                    android:typeface="serif"
                    />
                <AutoCompleteTextView android:id="@+id/edttxt17" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/row17i"
                android:layout_width="match_parent">

                <AutoCompleteTextView android:id="@+id/edttxt17i" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    android:layout_column="1" />

            </TableRow>
            <TableRow
                android:id="@+id/row17ii"
                android:layout_width="match_parent">

                <AutoCompleteTextView android:id="@+id/edttxt17ii" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    android:layout_column="1" />

            </TableRow>

            <TableRow android:id="@+id/row19"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Topic 6"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#050505"
                    android:id="@+id/t6"
                    android:typeface="serif"
                    />
                <AutoCompleteTextView android:id="@+id/edttxt453" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    />
            </TableRow>

            <TableRow android:id="@+id/row20"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Client Center Advocate"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#050505"
                    android:id="@+id/textView423"
                    android:typeface="serif"
                    />
                <AutoCompleteTextView android:id="@+id/edttxt20" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/row20i"
                android:layout_width="match_parent">

                <AutoCompleteTextView android:id="@+id/edttxt20i" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    android:layout_column="1" />

            </TableRow>
            <TableRow
                android:id="@+id/row20ii"
                android:layout_width="match_parent">

                <AutoCompleteTextView android:id="@+id/edttxt20ii" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    android:layout_column="1" />

            </TableRow>

            <TableRow android:id="@+id/row21"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Topic 7"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#050505"
                    android:id="@+id/t7"
                    android:typeface="serif"
                    />
                <AutoCompleteTextView android:id="@+id/edttxt454" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    />
            </TableRow>

            <TableRow android:id="@+id/row22"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Client Center Advocate"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#050505"
                    android:id="@+id/textView424"
                    android:typeface="serif"
                    />
                <AutoCompleteTextView android:id="@+id/edttxt22" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/row22i"
                android:layout_width="match_parent">

                <AutoCompleteTextView android:id="@+id/edttxt22i" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    android:layout_column="1" />

            </TableRow>
            <TableRow
                android:id="@+id/row22ii"
                android:layout_width="match_parent">

                <AutoCompleteTextView android:id="@+id/edttxt22ii" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    android:layout_column="1" />

            </TableRow>

            <TableRow android:id="@+id/row15"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Topic 8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#050505"
                    android:id="@+id/t8"
                    android:typeface="serif"
                    />
                <AutoCompleteTextView android:id="@+id/edttxt452" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    />
            </TableRow>

            <TableRow android:id="@+id/row18"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Client Center Advocate"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#050505"
                    android:id="@+id/textView42"
                    android:typeface="serif"
                    />
                <AutoCompleteTextView android:id="@+id/edttxt18" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/row18i"
                android:layout_width="match_parent">

                <AutoCompleteTextView android:id="@+id/edttxt18i" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    android:layout_column="1" />

            </TableRow>
            <TableRow
                android:id="@+id/row18ii"
                android:layout_width="match_parent">

                <AutoCompleteTextView android:id="@+id/edttxt18ii" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    android:layout_column="1" />

            </TableRow>

        </TableLayout>

       <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent">

       </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="Questions"
            android:textColor="#ffffff"

            android:id="@+id/textView10"
            android:layout_span="2"
            android:typeface="serif"
            android:background="#004080" />

            <TableRow android:id="@+id/row7">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Question 1 "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#050505"
                    android:id="@+id/q1"
                    android:typeface="serif"
                    />

                <AutoCompleteTextView android:id="@+id/edttxt9" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:layout_column="1"
                    android:typeface="serif"/>

            </TableRow>

            <TableRow android:id="@+id/row8">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Question 2 "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505"
                android:id="@+id/q2"
                android:typeface="serif"
                />
            <AutoCompleteTextView android:id="@+id/edttxt10" android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:maxLines="1" android:singleLine="true"
                android:textColor="#050505"
                android:typeface="serif"
                />

            </TableRow>
            <TableRow android:id="@+id/row90">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Question 3 "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#050505"
                    android:id="@+id/q3"
                    android:typeface="serif"
                    />
                <AutoCompleteTextView android:id="@+id/edttxt121" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    />

            </TableRow>

            <TableRow android:id="@+id/row23">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Question 4 "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#050505"
                    android:id="@+id/q4"
                    android:typeface="serif"
                    />
                <AutoCompleteTextView android:id="@+id/edttxt120" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    />

            </TableRow>

            <TableRow android:id="@+id/row9">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Question 5 "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#050505"
                    android:id="@+id/q5"
                    android:typeface="serif"
                    />
                <AutoCompleteTextView android:id="@+id/edttxt12" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    />

            </TableRow>

        </TableLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table3">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="Messages"
                android:background="#004080"
                android:textColor="#ffffff"
                android:typeface="serif"
                android:id="@+id/textView11"
                android:layout_span="2"
                />

            <TableRow android:id="@+id/row10">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Message 1 "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#050505"
                    android:id="@+id/m1"
                    android:typeface="serif"
                    />

                <AutoCompleteTextView android:id="@+id/edttxt200" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:layout_column="1"
                    android:typeface="serif"/>

            </TableRow>

            <TableRow android:id="@+id/row11">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Message 2 "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#050505"
                    android:id="@+id/m2"
                    android:typeface="serif"
                    />
                <AutoCompleteTextView android:id="@+id/edttxt21" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    />

            </TableRow>
            <TableRow android:id="@+id/row12">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Message 3 "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#050505"
                    android:id="@+id/m3"
                    android:typeface="serif"
                    />
                <AutoCompleteTextView android:id="@+id/edttxt2210" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    />

            </TableRow>
            <TableRow android:id="@+id/row24">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Message 4 "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#050505"
                    android:id="@+id/m4"
                    android:typeface="serif"
                    />
                <AutoCompleteTextView android:id="@+id/edttxt220" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    />

            </TableRow>

            <TableRow android:id="@+id/row25">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Message 5 "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#050505"
                    android:id="@+id/m5"
                    android:typeface="serif"
                    />
                <AutoCompleteTextView android:id="@+id/edttxt221" android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="#050505"
                    android:typeface="serif"
                    />

            </TableRow>


        </TableLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp">

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Create Form"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/btn7"
                android:typeface="serif"
                android:textStyle="bold"
                android:background="#828282"
                android:textColor="#ffffff"

                android:layout_marginBottom="5dp"
                />

        </RelativeLayout>



















    </LinearLayout>
</ScrollView>